/* fonte importada */
 @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    font-family: "Roboto", "sans-serif";
}

:root{
--orange: #f78b00;
--white:   #FFFFFF; 
--gray: #ededed;
}

html,
 body {
width: 100%;
overflow-x: hidden;
}
header {
width: 100%;
height: 500%px;
background: var(--orange);
}

.content {
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
nav {
    width: 100%;
    height: 125px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-size: 30px;
    cursor: pointer; 
}

nav img {
    width: 200px;
    height: auto;
    display: flex;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0,0,0, 0.5);

}

nav ul {
    display: flex;
    flex-direction: row;
}
nav ul li {
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
 
nav ul li a {
    color: black;
    text-decoration: underline;
}
/* transparencia  */
nav ul li a:hover {
    color: #00285f83; 
}

.content .header-block {
    max-width: 1000px;
    min-width: 300px;
    height: 450px;
    background: #00285f;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0,0,0, 0.5);
    -webkit-shadow: 1px 0px 10px 0px rgba(0,0,0, 0.5);
    -moz-shadow: 1px 0px 10px 0px rgba(0,0,0, 0.5);

    position: relative;
    z-index: 10;
    padding: 10px;
}

.header-block img  {
    width:  40%;
    position: absolute;
    right: 2%;
    bottom: 9%;
}

.header-block .text h2 {
    color: white;
    margin-bottom: 20px;
    text-align: left;
    transform: translateX(-5px);
    transition: transform 0.5s;
    position: absolute;
    font-size: 30px;
}
    .header-block .text p {
    max-width: 280px;
    color: white;
    margin-bottom: 20px;
    text-align: left;
    transform: translateX(-5px);
    transition: transform 0.3s;
}



section .catalog {
    width: 100vw;
    padding: 100px;
  }
  
  section .filter-card {
    width: 980px;
    height: 150px;
    background: var(--gray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
 

  .title-wrapper-catalog {
    margin-top: 200px;
    padding-bottom: 20px;
    font-size: 30px;
  }
  
  section .card-wrapper {
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 30px;
    padding-top: 50px;
  }
  
  section .card-item {
    height: 400px;
    background: var(--gray);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card-content {
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card-item img {
    width: 85%;
  }
  
  .card-item h4 {
    width: 90%;
  }
  
  .card-item p {
    width: 90%;
    font-style: italic;
    color: #00000070;
  }
  
  .card-item button {
    width: 90%;
    padding: 15px 0px;
    border: none;
    background: var(--blue);
    border-radius: 4px;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    transition: 0.3s ease;
    margin-bottom: 10px;
  }
  
  .card-item button:hover {
    background: #dedede;
    color: var(--blue);
  }
  
  /* About */
  
  .Sobre {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
  }
  
  .Sobre-content {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  .left {
    width: 25%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;
  }
  
  .right {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 0%;
    padding-block-end: 70%;
    
  }
  
  .right h3 {
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
  }
  
  .right p {
    text-align: center;
    max-width: 100%;
    font-size: 1em;
    letter-spacing: 1px;
    text-align: right;
    color: var(--white)
  }
  
  /* Features */
  .features {
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
  }
  
  .title-wrapper-features {
    padding: 20px 0px;
  }
  
  .feature-card-block {
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    grid-gap: 30px;
  }
  
  .feature-card-item {
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
  }
  
  .feature-text-content {
    max-width: 60%;
    margin: 5px;
  }
  
  .feature-card-item img {
    width: 64px;
    height: 64px;
  }
  
  /* Footer */
  footer {
    width: 100%;
    height: 250px;
  }
  
  footer .main {
    width: 100%;
    height: 200px;
    background: var(--orange);
    padding: 20px 10px;
  }
  
  .footer-links {
    max-width: 1000px;
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .footer-company,
  .footer-rental,
  .footer-contact,
  .footer-social {
    color: white;
    height: 100%;
    min-height: 100px;
  }
  
  .footer-links h4 {
    margin-bottom: 10px;
  }
  
  .footer-links {
    margin-bottom: 8px;
  }
  
  .main .footer-social img {
    width: 32px;
    height: 32px;
  }
  
  footer .last {
    width: 100%;
    height: 50px;
    background: var(--blue);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Responsive adjustments */
  
  @media (max-width: 576px) {
    nav ul li {
      display: none;
    }
  
    .header-block img {
      width: 70%;
      position: absolute;
      right: 16%;
      top: 30%;
    }
  
    .header-block .text {
      position: absolute;
      bottom: 10%;
      left: 15;
    }
  
    section .filter-card {
      width: 390px;
      padding: 0px 10px;
    }
  
    .search-input {
      max-width: 700px;
      min-width: 240px;
    }
  
    .search-button {
      max-width: 150px;
      min-width: 80px;
    }
  
    .about {
      margin-top: 100px;
    }
  
    .title-wrapper-about {
      margin-bottom: 20px;
    }
    .about-content {
      flex-direction: column;
      height: 100%;
    }
    .left {
      display: none;
    }
    .right {
      width: 90%;
    }
  
    .right p {
      width: 100%;
      margin: 0px;
      text-align: left;
    }
  
    .features {
      height: 100%;
    }
  
    .feature-card-block {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  
    footer {
      height: 100%;
    }
  
    footer .main {
      height: 100%;
    }
  
    .footer-links {
      flex-direction: column;
      padding-left: 10%;
    }
    
  
  
}

