<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA-autocenter</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <div class="content">

            <nav>
                <img src="images/dna logo.jpeg">
              
              <ul>
                    <li><a href="#Home">Home</a></li>      
                    <li><a href="#Contato">Contato</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
              </ul>
            </nav>
            <div class="header-block">
            <div class="text">
              <h2>A Essência da Excelência Automotiva!</h2> 
            </div>
            <img src="images/car-header.png" alt="mecanic">
            </div>
        </div>
   </header>
        <section class="catalog" id="catalog">
          <div class="content">
          <div class="title-wrapper-catalog">
          
            <h3>Serviços Disponíveis</h3>
            <a href="orçamento.html" >Faça seu orçamento aqui</a>
          </div>
          <div class="card-wrapper">
            <div class="card-item">
              <img src="images/interior-da-oficina-de-caminhao-com-carrinho-de-ferramentas-e-ferramenta-de-diagnostico-de-computador-laptop-para-manutencao-de-veiculos-de-caminhao.jpg
              " alt="Car" />
              <div class="card-content">
                <h3>Diagnóstico Automotivo</h3>
                
              </div>
            </div>
            <div class="card-item">
              <img src="images/injeçao.jpg" alt="Car" />
              <div class="card-content">
                <h3>Revisão</h3>
                
              </div>
            </div>
            <div class="card-item">
              <img src="images/injecao-eletronica.jpg" alt="Car" />
              <div class="card-content">
                <h3>Injeção Eletrônica</h3>
              </div>
            </div>
            <div class="card-item">
              <img src="images/troca de oleo.jpg" alt="Car" />
              <div class="card-content">
                <h3>Troca de Óleo</h3>
              </div>
            </div>
          </section>

         
          <footer>
            <div class="main">
              <div class="content footer-links">
                
               
                <div class="footer-social" id="Contato">
                  <h4>Conecte-se conosco</h4>
                  <div class="social-icons">
                    <img src="images/instagram.png" alt="Instagram" />
                    <a href="https://instagram.com/autocenter_dna?igshid=MmJiY2I4NDBkZg==">autocenter_dna</a>

                  </div>
                </div>
                <div class="footer-contact">
                  <h4>Contato</h4>
                  <h6>11-3294-3829</h6>
                  <h6>11-99451-8554</h6>
                  <h6>autocenter.dna@hotmail.com</h6>
                  <h6>Rua dos Inocentes, 102, Socorro-SP</h6>
                </div>
              </div>
            </div>
            <div class="last">© DNA-autocenter 2023 - Todos os direitos reservados</div>

          </footer>
          
           

</body>
</html>
