<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA-autocenter</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<header>
    <div class="content">

        <nav>
            <img src="images/dna logo.jpeg">
          
          <ul>
                <li><a href="index.html">Home</a></li>      
                <li><a href="#Contato">Contato</a></li>
                <li><a href="sobre.html">Sobre</a></li>
          </ul>
        </nav>
        <div class="header-block">
        <div class="text">
          <h2>Faça seu orçamento aqui:<br> <br>
            - Whatsapp: 11 99451-8554 <br>
            - Tel: 11 3294-3829</h2>
          </div>
          <img src="images/despesas.png" alt="despesas">
         </div>
    </div>
</header>


<footer>
    <div class="main">
      <div class="content footer-links">
        
       
        <div class="footer-social" id="Contato">
          <h4>Conecte-se conosco</h4>
          <div class="social-icons">
            <img src="images/instagram.png" alt="Instagram" />
            <p>autocenter_dna</p>
            <img src="images/wpp png.png" alt="Whats-app" />
            <p>11-99451-8554</p>
          </div>
        </div>
        <div class="footer-contact">
          <h4>Contato</h4>
          <h6>11-3294-3829</h6>
          <h6>11-99451-8554</h6>
          <h6>autocenter.dna@hotmail.com</h6>
          <h6>Rua dos Inocentes, 102, Socorro-SP</h6>
        </div>
      </div>
    </div>
    <div class="last">© DNA-autocenter 2023 - Todos os direitos reservados</div>
  </footer>