<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNA-autocenter</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <div class="content">

            <nav>
                <img src="images/dna logo.jpeg">
              
              <ul>
                    <li><a href="index.html">Home</a></li>      
                    <li><a href="#Contato">Contato</a></li>
                    <li><a href="#Sobre">Sobre</a></li>
              </ul>
            </nav>
            <div class="header-block">
            <div class="text">
              <h2>Sua solução esta aqui!</h2> 
            </div>
            <img src="images/mecaninc img.jpg" alt="mecanic">
            </div>
        </div>

<section class="Sobre" id="Sobre">
    <div class="content">
      <div class="title-wrapper-Sobre">
        <h3>Quem somos nós? </h3>
      </div>
      <div class="Sobre-content">
        <div class="left">
          <img src="images/about.png" alt="#Sobre" />
        </div>
        <div class="right">
          <h3>DNA-autocenter</h3>
          <p>
            Bem-vindo(a) à DNA-autocenter, onde o seu carro recebe o cuidado que merece.
            
            Estamos muito animados em apresentar a vocês a nossa oficina mecânica recém-inaugurada, que oferece serviços de alta
            qualidade e atendimento excepcional. Nossa equipe de mecânicos experientes e dedicados trabalha duro para garantir que
            seu carro receba a manutenção necessária para mantê-lo funcionando suavemente.
            
            Aqui estão alguns dos serviços que oferecemos em nossa oficina mecânica:
            
            Manutenção preventiva: Oferecemos uma variedade de serviços de manutenção preventiva para ajudar a garantir que o seu
            carro esteja funcionando de forma confiável e segura. Esses serviços incluem troca de óleo, substituição de filtros,
            verificação de freios, entre outros.
            
            Reparos mecânicos: Se o seu carro estiver com problemas, nós podemos ajudar! Oferecemos serviços de reparo mecânico para
            todos os tipos de veículos. Nossos mecânicos são altamente treinados e têm as ferramentas necessárias para diagnosticar
            e reparar problemas mecânicos.
            
            Serviços elétricos: Nós também oferecemos serviços elétricos para carros, incluindo diagnóstico e reparo de problemas
            elétricos, substituição de baterias, instalação de equipamentos elétricos, entre outros.
            
            Serviços de pneus: Os pneus são uma parte importante do seu carro, e nós oferecemos uma variedade de serviços de pneus,
            incluindo rotação, balanceamento, alinhamento, e substituição de pneus.
            
            Inspeção de veículos: Se você está comprando um carro usado ou precisa de uma inspeção anual, oferecemos serviços de
            inspeção veicular para garantir que o seu carro esteja em boas condições.
            
            Na nossa oficina mecânica, valorizamos a transparência e a honestidade. Sempre forneceremos orçamentos detalhados antes
            de começar qualquer trabalho, para que você saiba exatamente o que esperar. Além disso, nós trabalhamos duro para
            garantir que todos os nossos clientes se sintam bem atendidos e satisfeitos com os serviços prestados.
            
            Se você estiver procurando por uma oficina mecânica de confiança, não procure mais. Venha nos visitar e descubra o que
            podemos fazer pelo seu carro!
            </p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="main">
      <div class="content footer-links">
        
       
        <div class="footer-social" id="Contato">
          <h4>Conecte-se conosco</h4>
          <div class="social-icons">
            <img src="images/instagram.png" alt="Instagram" />
            <p>autocenter_dna</p>
            <img src="images/wpp png.png" alt="Whats-app" />
            <p>11-99451-8554</p>
          </div>
        </div>
        <div class="footer-contact">
          <h4>Contato</h4>
          <h6>11-3294-3829</h6>
          <h6>11-99451-8554</h6>
          <h6>autocenter.dna@hotmail.com</h6>
          <h6>Rua dos Inocentes, 102, Socorro-SP</h6>
        </div>
      </div>
    </div>
    <div class="last">© DNA-autocenter 2023 - Todos os direitos reservados</div>
  </footer>